.header {
	width: 100%;
	height: 240px;
	background-color: #fff794;
	margin-top: 20px;
}
.menu {
	display: inline-block;
	width: 30%;
	height: 500px;
	background-color: #94ff97;
	margin-right: 5%;
	margin-top: 20px;
}
.content {
	display: inline-block;
	width: 60%;
	height: 500px;
	background-color: #ab94ff;
	margin-top: 20px;
}