body {
	font-family: sans-serif;
}
.header {
	background-color: #90001F;
	.title {
		h1 {
			text-align: center;
			color: white;
			font-weight: 600;
			font-size: 2rem;
		}
	}
	.phone {
		p {
			display: block;
			margin: auto;
			float: right;
			font-size: 1.1rem;
			color: white;
		}
	}
}
.menu {
	a {
		display: block;
		height: 100%;
		padding: 1% 0;
		transition: all 0.2s;
		color: black;
		font-weight: 600;
		div {
			p {
				display: block;
				margin: auto 14px;
			}
		}
	}
	a:hover {
		background-color: #006748;
		text-decoration: none;
		color: white;
	}
}
.firstwindow {
	height: 800px;
	background: url(../img/bg1.jpg) center center no-repeat;
	background-size: cover;
}
.order {
	margin-top: 10%;
	height: 350px;
	border-radius: 20px;
	background-color: rgba(255,255,255,0.7);
	span {
		display: block;
		text-align: center;
		font-weight: 600;
		margin-top: 40px;
		font-size: 1.5rem;
	}
	label {
		font-weight: 600;
	}
	input {
		margin-bottom: 20px;
	}
	button {
		display: block;
		margin: 0 auto;
		width: 150px;
		font-weight: 600;
		background-color: #006748;
		border: none;
	}
	button:hover {
		background-color: #2DB38A;
	}
}
.secondwindow {
	background-color: #2DB38A;
	.secwinheader {
		text-align: center;
		font-size: 3rem;
		color: white;
		font-weight: 600;
		margin-top: 10%;
		margin-bottom: 5%;
	}
}
.features {
	text-align: center;
	background-color: #2DB38A;
	img {
		display: block;
		margin: 20% auto;
		height: 30%;
		padding: 10%;
		border: 3px solid white;
		border-radius: 10%;
	}
	.feature1, .feature2, .feature3, .feature4 {
			transition: all 0.2s;
		}
	.feature1:hover {
		transform: scale(1.2);
	}
	.feature2:hover {
		transform: scale(1.2);
	}
	.feature3:hover {
		transform: scale(1.2);
	}
	.feature4:hover {
		transform: scale(1.2);
	}
	span {
		font-size: 2rem;
		color: white;
	}
}
.thirdwindow {
	.twheader {
		text-align: center;
		font-size: 3rem;
		color: black;
		font-weight: 600;
		margin-top: 10%;
	}
}
.firststep, .secondstep, .thirdstep, .fourthstep {
	margin-top: 5%;
	margin-bottom: 10%;
	text-align: center;
}
.inside {
	padding: 5%;
	border: 3px solid white;
	border-radius: 10px;
	transition: all 0.3s;
	img {
		height: 100px;
	}
}
.inside:hover {
	border: 3px solid #CD6933;
	border-radius: 10px;
}
.number {
	font-size: 3rem;
	color: #CD6933;
	font-weight: 600;
}
.step {
	font-weight: 600;
	font-size: 2rem;
}
.description {
	color: gray;
	font-size: 1.5rem;
}