footer {
  padding: 30px 0 0 0;
  .cont_title {
    font-size: 1.5rem;
    font-weight: 600;
    color: @green;
    margin-bottom: 5px;
  }
  img {
    display: block;
    height: 250px;
    margin: 0 auto;
  }
  .disclaimer {
    margin-top: 30px;
    padding-top: 15px;
    background-color: @green;
    color: @white;
  }
}