header {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;

    .top {
      &__logo {
        img {
          height: 100px;
        }
      }

      &__buttons {
        a {
          display: block;
          width: 200px;
          text-align: center;
          margin: 10px 0;
          padding: 10px;
          border-radius: 10px;
          border: 2px solid @green;
          transition: all 0.3s;

          &:hover {
            text-decoration: none;
          }
        }

        &_callback {
          background-color: @white;
          color: @green;

          &:hover {
            background-color: @brown;
            color: @white;
            border-color: @brown;
          }
        }

        &_catalog {
          background-color: @green;
          color: @white;
          border: 2px solid @green;

          &:hover {
            background-color: @brown;
            border-color: @brown;
          }
        }
      }

      &__phone {
        padding-top: 20px;

        p {
          margin: 0;
        }

        &_number {
          font-weight: 600;
          font-size: 1.2rem;
        }

        a {
          margin: 10px;

          &:hover {
            text-decoration: none;
          }
        }

        img {
          height: 20px;

        }
      }
    }
  }

  .menu {
    background-color: @green;
    &__aligner {
      max-width: 1140px;
      width: 100%;
      margin: 0 auto;
    }
    ul {
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;
      box-sizing: content-box;
      li {
        list-style-type: none;
        display: inline-block;
        a {
          display: block;
          color: @white;
          padding: 10px 10px;
          text-transform: uppercase;
          font-weight: 600;
          transition: all 0.3s;
          &:hover {
            text-decoration: none;
            background-color: @green-light;
          }
        }
      }
    }

  }
}