@import "bootstrap.css";
@import "font-awesome.css";
@import "courgette.css";
@import "fotorama.css";
@import "modal.css";
@import "colors";
@import "homepage/header/header";
@import "homepage/header/header-sm";
@import "homepage/header/header-md";
@import "homepage/header/header-lg";
@import "homepage/header/header-xl";
@import "homepage/about/about";
@import "homepage/about/about-sm";
@import "homepage/about/about-md";
@import "homepage/about/about-lg";
@import "homepage/about/about-xl";
@import "homepage/quiz/quiz";
@import "homepage/quiz/quiz-sm";
@import "homepage/quiz/quiz-md";
@import "homepage/quiz/quiz-lg";
@import "homepage/quiz/quiz-xl";
@import "homepage/partners/partners";
@import "homepage/partners/partners-sm";
@import "homepage/partners/partners-md";
@import "homepage/partners/partners-lg";
@import "homepage/partners/partners-xl";
@import "homepage/projects/projects";
@import "homepage/projects/projects-sm";
@import "homepage/projects/projects-md";
@import "homepage/projects/projects-lg";
@import "homepage/projects/projects-xl";
@import "homepage/order/order";
@import "homepage/order/order-sm";
@import "homepage/order/order-md";
@import "homepage/order/order-lg";
@import "homepage/order/order-xl";
@import "homepage/title/title";
@import "homepage/window/window";
@import "footer";


/*.tw {
  padding: 30px 0;

  .ft {
    &__slide {
      .ft__img {
        margin-left: 50px;
        max-width: 780px;

        &_1234 {
          display: grid;
          grid-template-rows: 1fr 1fr;
        }

        &_56 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 10px;
        }

        &_123 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 10px;
        }

        &_1, &_2, &_3 {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          padding: 0 5px 5px 5px;

          &:hover {
            cursor: pointer;
          }
        }
        &_4 {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          padding: 5px 5px 0 5px;
        }

        &_5, &_6 {
          width: 102%;
          height: 100%;
          border-radius: 10px;
          padding: 0 5px;

          &:hover {
            cursor: pointer;
          }
        }

      }

      &_title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      &_mats {

        p {
          display: block;
          width: fit-content;
          margin-left: 80px;
          margin-right: 60px;
          margin-bottom: 0;
          padding-bottom: 10px;
          transition: all 0.3s;

          &::before {
            content: '';
            margin-left: 50px;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            background-position: center;
            background-size: cover;
          }

          &::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: @green;
            transition: all 0.3s;
          }

          &:hover::after {
            width: 100%;
          }

          span {
            font-weight: 600;
          }
        }

        .mats__object::before {
          background: url("../img/home.png") center no-repeat;
          background-size: contain;
        }

        .mats__address::before {
          background: url("../img/geo.png") center no-repeat;
          background-size: contain;
        }

        .mats__date::before {
          background: url("../img/calendar.png") center no-repeat;
          background-size: contain;
        }

        .mats__task::before {
          background: url("../img/pencil.png") center no-repeat;
          background-size: contain;
        }

        .mats__jobs::before {
          background: url("../img/check.png") center no-repeat;
          background-size: contain;
        }

        .mats__price::before {
          background: url("../img/money.png") center no-repeat;
          background-size: contain;
        }
      }
    }
  }


  .tw_button__catandprice {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    background-color: @green;
    color: @white;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      background-color: @green-dark;
      color: @white;
    }
  }

}*/

.frw {
  background: url("../img/bg02-min.jpg") fixed center;
  background-size: cover;
  padding: 30px 0;

  &__inputs {
    margin: 0 auto 10px auto;
    width: 50%;
  }

  p {
    text-align: center;
  }

  .frw_submit {
    display: block;
    width: fit-content;
    padding: 5px 30px;
    margin: 20px auto;
    background-color: @green;
    color: @white;
    border: none;
    border-radius: 5px;
    transition: all 0.2s;

    &:hover {
      background-color: @green-dark;
    }
  }
}

.modal_modal {
  h1 {
    margin-bottom: 20px;
  }

  .mod_inputs {
    width: 70%;
    margin: 10px auto;
    width: 100%;
    max-width: 400px;
  }

  .mod_btn {
    display: inline-block;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 5px;
    color: @white;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      color: @white;

    }
  }

  .button_send {
    margin: 40px 40px 0 0;
    background-color: @green;

    &:hover {
      background-color: @green-dark;
    }
  }

  .button_cancel {
    background-color: @gray;

    &:hover {
      background-color: @gray-dark;
    }
  }
}

.hidden {
  display: none;
  transition: all 0.3s;
}


//.about {
//  position: relative;
//  width: 100%;
//  display: flex;
//}
//
//.about .contentBx {
//  background: #68952D;;
//  padding: 100px;
//  width: 50%;
//}

.heading {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about .imgBx {
  background: url(../img/window.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
}

/* Услуги */
.services {
  background: #12222d;
  padding: 100px;
  text-align: center;

  h2 {
    margin-right: auto;
    margin-left: auto;
  }
}

.services .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.services .container .serviceBx {
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .serviceBx img {
  max-width: 100px;
}

.services .container .serviceBx h2 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.technology {
  background: #3f8ffc;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.technology .contentBx {
  max-width: 800px;
}

.technology .imgBx {
  max-width: 250px;
}

.technology .imgBx img {
  max-width: 100%;
}

/* Партнеры
.partners {
  background-color: @gray-dark;
  padding-top: 70px;
  padding-bottom: 70px;
  color: @white;

  &__text {
    width: 70%;
    margin: 10px auto 70px auto;
  }

  &__img {
    height: 70px;
    margin: 0 30px;
    opacity: 0.25;

    &:hover {
      opacity: 1;
    }
  }
}
*/
.reviews {
  background-color: @green;
  padding-top: 70px;
  padding-bottom: 70px;

  .fotorama__arr--next {
    background: url("../img/door_next_white.png") center;
    background-size: cover;
  }

  .fotorama__arr--prev {
    background: url("../img/door_prev_white.png") center;
    background-size: cover;
  }

  &__review {
    background-color: #fff;
    height: 100%;
    width: 500px;
    margin: 0 auto;
    padding: 20px 50px;
  }

  .review {

    &__img {
      height: 150px;
      border-radius: 100%;
      float: left;
    }

    &__name {
      text-align: right;
      font-weight: 600;
      font-size: 1.5rem;
      margin-top: -10px;
      color: @green;
    }

    &__city {
      margin-top: -15px;
      text-align: right;
      font-size: 1.1rem;
    }

    &__text {
      float: right;
      margin-top: 10px;
      text-align: left;
      width: 230px;
    }
  }

  &__btn {
    display: block;
    margin: 20px auto 0 auto;
    padding: 10px 30px;
    width: fit-content;
    color: @white;
    background-color: @black;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      color: @white;
      background-color: @gray-dark;
    }

  }
}

/* Контакты */
.contact {
  padding: 100px;
  background: #162c3b;
  text-align: center;
}

.imgBx2 {
  background: url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
}

.redbg {
  background: url(../img/red.jpg) !important;
  background-size: cover;
  background-position: center;
}

.form .inputBx {
  margin-bottom: 40px;
}

.form .inputBx input {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder {
  color: #fff;
}

.form .inputBx textarea {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  min-height: 150px;
  border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder {
  color: #fff;
}

.form .inputBx input[type="submit"] {
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400;
}

@media (max-width: 991px) {
  .banner {
    padding: 50px;
  }

  .banner header {
    padding: 20px 50px;
  }

  .banner .content h2 {
    font-size: 36px;
  }

  .banner .content p {
    font-size: 16px;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx,
  .about .imdBx {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }

  .services {
    padding: 50px;
  }

  .services .container {
    justify-content: center;
    margin-top: 20px;
  }

  .services .container .serviceBx {
    margin: 20px;
    width: 300px;
    height: 350px;
  }

  .technology {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }

  .technology .imgBx {
    margin-top: 40px;
    max-width: 250px;
  }

  .client {
    padding: 50px;
  }

  .client .imgBx {
    justify-content: center;
  }

  .testimonials {
    padding: 50px;
  }

  .testimonials .contentBx {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }

  .testimonials .contentBx:last-child {
    margin-bottom: 0px;
  }

  .contact {
    padding: 50px;
  }
}

.image1-fullscreen, .image2-fullscreen, .image3-fullscreen, .image5-fullscreen, .image6-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  display: flex;
  transition: all 0.5s;


  &_img {
    height: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2000px #000A;
  }
}

.image4-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  display: flex;
  transition: all 0.5s;


  &_img {
    width: 90%;
    border-radius: 50px;
    box-shadow: 0px 0px 0px 2000px #000A;
  }
}

.image-fullscreen_close {
  display: block;
  position: absolute;
  top: 20px;
  right: 40px;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 2px solid @white;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.hidden {
  display: none;
}

.notrans {
  opacity: 1;
}